<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemazModelStoreContainer" CdmEntityContainer="CinemazEntities">
    <EntitySetMapping Name="Cinema_T">
      <EntityTypeMapping TypeName="CinemazModel.Cinema_T">
        <MappingFragment StoreEntitySet="Cinema_T">
          <ScalarProperty Name="CinemaID" ColumnName="CinemaID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="LatLong" ColumnName="LatLong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City_T">
      <EntityTypeMapping TypeName="CinemazModel.City_T">
        <MappingFragment StoreEntitySet="City_T">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country_T">
      <EntityTypeMapping TypeName="CinemazModel.Country_T">
        <MappingFragment StoreEntitySet="Country_T">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies_T">
      <EntityTypeMapping TypeName="CinemazModel.Movies_T">
        <MappingFragment StoreEntitySet="Movies_T">
          <ScalarProperty Name="YoutubeURL" ColumnName="YoutubeURL" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Rated" ColumnName="Rated" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ReleasedOn" ColumnName="ReleasedOn" />
          <ScalarProperty Name="Stars" ColumnName="Stars" />
          <ScalarProperty Name="Directors" ColumnName="Directors" />
          <ScalarProperty Name="Writers" ColumnName="Writers" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CinemazModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Language_T">
      <EntityTypeMapping TypeName="CinemazModel.Language_T">
        <MappingFragment StoreEntitySet="Language_T">
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="LanguageID" ColumnName="LanguageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Media_T">
      <EntityTypeMapping TypeName="CinemazModel.Media_T">
        <MappingFragment StoreEntitySet="Media_T">
          <ScalarProperty Name="MediaName" ColumnName="MediaName" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MediaID" ColumnName="MediaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShowTime_T">
      <EntityTypeMapping TypeName="CinemazModel.ShowTime_T">
        <MappingFragment StoreEntitySet="ShowTime_T">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="CinemaID" ColumnName="CinemaID" />
          <ScalarProperty Name="ShowTime" ColumnName="ShowTime" />
          <ScalarProperty Name="ShowtimeID" ColumnName="ShowtimeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>