<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ece02c5669a4b69a5f2f54628d3bbbb" Name="Diagram1">
        <EntityTypeShape EntityType="CinemazModel.Cinema_T" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemazModel.City_T" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemazModel.Country_T" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemazModel.Movies_T" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemazModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CinemazModel.FK_Cinema_T_City_T" ManuallyRouted="false" />
        <AssociationConnector Association="CinemazModel.FK_Cinema_T_Country_T" ManuallyRouted="false" />
        <AssociationConnector Association="CinemazModel.FK_City_T_Country_T" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CinemazModel.Language_T" Width="1.5" PointX="3" PointY="1.625" />
        <AssociationConnector Association="CinemazModel.FK_Movies_T_Language_T" />
        <EntityTypeShape EntityType="CinemazModel.Media_T" Width="1.5" PointX="7.5" PointY="8.75" />
        <AssociationConnector Association="CinemazModel.FK_Media_T_Movies_T" />
        <EntityTypeShape EntityType="CinemazModel.ShowTime_T" Width="1.5" PointX="7.5" PointY="4.125" />
        <AssociationConnector Association="CinemazModel.FK_ShowTime_T_Cinema_T" />
        <AssociationConnector Association="CinemazModel.FK_ShowTime_T_Movies_T" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>